server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # ルート
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # public/storage の代わり（symlink不要）
    location ^~ /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # PHP
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    client_max_body_size 20M;
}
